.layout {
    display: grid;
    grid-template-columns: 275px 1fr 275px;
}

.centerSection{
    grid-column: 2 / 3;
}

.content{
    padding-top: 60px;
}


.rightSection{
    position: fixed;
    right: 0px;
    top: 0px;
    display: flex;
    flex-direction: column;
    width: 275px; /* Ширина фиксированной секции */
    height: 100vh; /* Высота фиксированной секции */
    align-items: center;
    border-left: white 1px solid;
}

@media (max-width: 768px) {
    .layout {
        grid-template-columns: 95px 1fr ;
    }
    .rightSection{
        display: none;
    }
}