.layout {
    display: grid;
    grid-template-columns: 275px 1fr 275px;
    padding-top: 60px;
}



.centerSection{
    grid-column: 2 / 3;
}

.content {
    border-left: white 1px solid;
    border-right: white 1px solid;
}


.rightSection{
    position: fixed;
    right: 10px;
    top: 10px;
    display: flex;
    flex-direction: column;
    width: 275px; /* Ширина фиксированной секции */
    height: 100vh; /* Высота фиксированной секции */
    align-items: center;
}